<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Nettbutikken</title>

    <style>

        body{
            max-width: 960px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 6fr;
            grid-column-gap: 32px;
            grid-row-gap: 12px;
        }
        header{
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
            background-color: aliceblue;
            border-radius: 10px;
        }
        nav{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: aliceblue;
            border-radius: 10px;

        }
        main{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: aliceblue;
            border-radius: 10px;
            text-align: left;
            padding-left: 50px;
        }
        footer{
            grid-column: 1/3;
            grid-row: 3/4;
            background-color: aliceblue;
            border-radius: 10px;
        }
        h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-weight: bold;}
        h2 { color: #111; font-family: 'Open Sans', sans-serif; font-weight: 300;}
        p { color: #685206; font-family: 'Helvetica Neue', sans-serif;}

        .button {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        .button:hover {
            background-color: #008CBA;
            color: white;
        }

    </style>

</head>
<body>
<header>
    <h1>Chat</h1>
</header>
<nav>
<input type="text" id="avsender" value="avsender"><br>
<input type="text" id="melding" value="melding">

<button id="send" onclick="sendTrykket()">Send</button>

</nav>

<main>
    <article id="chat"></article>

</main>

<footer>

</footer>

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBclFgwvZkOqRyzvTTQhbUmyX_9AZlL8uQ",
        authDomain: "nettbutikk-53b44.firebaseapp.com",
        databaseURL: "https://nettbutikk-53b44.firebaseio.com",
        projectId: "nettbutikk-53b44",
        storageBucket: "nettbutikk-53b44.appspot.com",
        messagingSenderId: "818202445787"
    };
    firebase.initializeApp(config);
</script>


<script>

    let database = firebase.database();
    let meldinger = database.ref("meldinger");


    function pushMelding(melding,avsender){
        let nyMelding = {
            "avsender": avsender,
            "melding" : melding};

        meldinger.push(nyMelding);
    }

    let avsender = document.getElementById("avsender");
    let melding = document.getElementById("melding");
    let chat = document.getElementById("chat")


    function sendTrykket() {
        //chat.innerHTML += "Avsender: " + avsender.value + "<br>" + "Melding: " + melding.value + "<br>";
        pushMelding(melding.value,avsender.value);
        console.log("Melding sendt.");
        console.log("Avsender " + avsender.value);
        console.log("Melding " + melding.value);
    }

    function visMelding(snapShot){
        var melding = snapShot.val();
        chat.innerHTML += `<p> <b>${melding.avsender}:</b> ${melding.melding}</p>`
    }
    meldinger.on("child_added", visMelding)

</script>

<!--
<script src="script.js"></script>
-->



</body>
</html>